<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>GEDUC</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                <img src="img/logo-geduc.png" alt="" class="img-responsive text-left" style="margin-top:15px; margin-bottom:15px;">
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6"></div>            
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6" style="margin-top:40px">
                <li class="list-unstyled">
                    <button class="btn btn-large btn-success btn-xlarge btn-main-login no-inner-shadow img-circle" data-placement="bottom" data-toggle="popover" data-container="body" type="button" data-html="true" id="login"><i class="glyphicon glyphicon-user"></i><strong style="margin-left:10px">Entrar</strong></button>
                </li>
                <div id="popover-content" class="hide">
                    <form class="form" role="form">
                        <div class="form-group">
                            <input type="text" placeholder="Usu&aacute;rio" class="form-control" style="margin: 25px 0 25px 0;">
                            <input type="text" placeholder="Senha" class="form-control" style="margin-bottom: 25px;">
                            
                            <button type="submit" class="btn btn-success no-inner-shadow">Acessar</button>
                            <button type="button" class="btn btn-warning no-inner-shadow">Limpar</button>
                        </div>
                    </form>
                </div>
            </div><!-- /.navbar-collapse -->
        </div>
        </nav>



            <div class="">
                    <div id="myCarousel" class="carousel slide " data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="section carousel-inner" >
                            <div class="item active">
                                <div class="section full-background" id="inicio">
                                    <button class="btn btn-xlarge btn-success no-inner-shadow center-block btn-login" id="login" name="popover">Entrar</button>
                                </div>
                            </div>
                            <!-- End Item -->
                            <div class="item">
                                <div class="section2" id="projeto">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <h1 class="page-header text-center">O Projeto</h1>
                                        </div>
                                    </div>
                                    <div class="row">
										<div class="container">
                                        <div class="col-xs-18 col-sm-12 col-md-3 col-lg-4 center-block">
                                            <div class="thumbnail no-border">
                                                <img src="img/icon-1.png" height="197" width="197" alt="" class="">
                                                <div class="caption">
                                                    <p class="text-center center-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-18 col-sm-12 col-md-3 col-lg-4 center-block">
                                            <div class="thumbnail no-border">
                                                <img src="img/icon-2.png" height="197" width="197" alt="" class="">
                                                <div class="caption">
                                                    <p class="text-center center-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-18 col-sm-12 col-md-3 col-lg-4 center-block">
                                            <div class="thumbnail no-border ">
                                                <img src="img/icon-3.png" height="197" width="197" alt="" class="">
                                                <div class="caption">
                                                    <p class="text-center center-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
									</div>
                                </div>
                            </div>
                            <!-- End Item -->
                            <div class="item">
                                <div class="section3">
                                    <h1 class="page-header text-center">Quem Utiliza</h1>
                                    <div class="row">
										<div class="container">
                                        <div class="col-lg-2 col-lg-offset-2" >
                                            <img src="img/utiliza-3.png" height="140" width="140" alt="" class="img-responsive img-circle center-block">
                                        </div>
                                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-18">
                                            <div class="text-box tb-left">
                                                <p class="center-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis mollitia incidunt distinctio consectetur, quae. Eum voluptas et molestias amet ex accusantium facere cum iminus.</p>
                                            </div>
                                        </div>
										</div>
                                    </div>
                                    <div class="row">
										<div class="container">
                                        <div class="col-lg-2 col-xs-18 col-lg-pull-1 visible-xs">
                                            <img src="img/utiliza-3.png" height="140" width="140" alt="" class="img-responsive img-circle center-block">
                                        </div>
                                        <div class="col-lg-8 col-xs-18 col-lg-offset-2">
                                            <div class="text-box tb-right">
                                                <p class="center-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis mollitia incidunt distinctio consectetur, quae. Eum voluptas et molestias amet ex accusantium facere cum iminus.</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-lg-pull-1 hidden-xs">
                                            <img src="img/utiliza-3.png" height="140" width="140" alt="" class="img-responsive img-circle text-left">
                                        </div>
                                    </div>
									</div>

                                    <div class="row">
										<div class="container">
                                        <div class="col-lg-2 col-lg-offset-2 col-xs-18" >
                                            <img src="img/utiliza-3.png" height="140" width="140" alt="" class="img-responsive img-circle center-block">
                                        </div>
                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-18">
                                            <div class="text-box tb-left">
                                                <p class="center-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nihil doloremque nulla laborum rem voluptate. Tempora dolor provident iste sint odit, asperiores recusandae totam, beatae unde. </p>
                                            </div>
                                        </div>
                                    </div>
									</div>
                                </div>
                            </div>
                            <!-- End Item -->
                            <div class="item">
                                <div class="section4">
                                    <div class="row">
                                        <h1 class="page-header text-center">Quem Somos</h1>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-8 col-md-offset-2">
                                            <div id="cont_somos">
		<div id="nav">
			<div id="tab1" class="tab">Java</div>
			<div id="tab2" class="tab">.NET</div>
			<div id="tab3" class="tab">Infraestrutura</div>
		</div>
		<div id="conteudo_java">
			<img src="img/utiliza-1.png" style="padding:15px;"/>
			<img src="img/utiliza-1.png" style="padding:15px;"/>
			<img src="img/utiliza-1.png" style="padding:15px;"/>
			<img src="img/utiliza-1.png" style="padding:15px;"/>
			<img src="img/utiliza-1.png" style="padding:15px;"/>
			
			<br><br>
			
			<img src="img/utiliza-1.png" style="padding:15px;"/>
			<img src="img/utiliza-1.png" style="padding:15px;"/>
			<img src="img/utiliza-1.png" style="padding:15px;"/>
		</div>
		<div id="conteudo_net">
			<img src="img/utiliza-2.png" style="padding:15px;"/>
			<img src="img/utiliza-2.png" style="padding:15px;"/>
			<img src="img/utiliza-2.png" style="padding:15px;"/>
			<img src="img/utiliza-2.png" style="padding:15px;"/>
			<img src="img/utiliza-2.png" style="padding:15px;"/>
			
			<br><br>
			
			<img src="img/utiliza-2.png" style="padding:15px;"/>
			<img src="img/utiliza-2.png" style="padding:15px;"/>
			<img src="img/utiliza-2.png" style="padding:15px;"/>
		</div>
		<div id="conteudo_infra">
			<img src="img/utiliza-3.png" style="padding:15px;"/>
			<img src="img/utiliza-3.png" style="padding:15px;"/>
			<img src="img/utiliza-3.png" style="padding:15px;"/>
			<img src="img/utiliza-3.png" style="padding:15px;"/>
			<img src="img/utiliza-3.png" style="padding:15px;"/>
			
			<br><br>
			
			<img src="img/utiliza-3.png" style="padding:15px;"/>
			<img src="img/utiliza-3.png" style="padding:15px;"/>
			<img src="img/utiliza-3.png" style="padding:15px;"/>
		</div>
	</div>
                                        </div>


                                    </div>
									
									
                                </div>

                            </div>
							
							
							
                            <div class="item">
                                <div class="section5">		
						
        <div class="container-fluid">
            <h1 class="page-header text-center"s>
                Contato
            </h1>
			<div class="container">
				<div class="form" role="">
					<div class="col-lg-4 text-center">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Nome" name="nome" id="">
						</div>
					</div>
					<div class="col-lg-4 text-center">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Email" name="Email" id="">
						</div>
					</div>
					<div class="col-lg-4 text-center">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Assunto" name="Assunto" id="">
						</div>
					</div>

					<div class="col-lg-12 text-center">
						<div class="form-group">
							<textarea name="" id="" class="form-control" style="resize:none; height:290px" placeholder="Mensagem"></textarea>
						</div>
					</div>
					<div class="col-lg-12">
						<button class="btn btn-xlarge btn-success no-inner-shadow text-right">Enviar</button>
					</div>
				</div>
			</div>
		</div>
								
								
								
								</div>
							</div>
							

                            <!-- End Item -->
                        </div>
                        <!-- End Carousel Inner -->
                        <ul class="nav nav-pills nav-justified">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"><a href="#">Inicio</a></li>
                                <li data-target="#myCarousel" data-slide-to="1"><a href="#">O Projeto</a></li>
                                    <li data-target="#myCarousel" data-slide-to="2"><a href="#">Quem Utiliza</a></li>
                                        <li data-target="#myCarousel" data-slide-to="3" ><a id="btn-somos" href="#">Quem somos</a></li>
											<li data-target="#myCarousel" data-slide-to="4"><a href="#">Contato</a></li>
                                        </ul>
                                    </div>
                                    <!-- End Carousel -->
                                </div>



</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>