<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>GEDUC</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top fill-navbar" role="navigation" style="height:100px">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                    <img src="img/logo-geduc.png" height="70%" width="70%" alt="" class="img-responsive">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="vertical-align: middle;font-size: 1.3em; padding: 20px 0 20px 0">
                    <ul class="nav navbar-nav">
                        <li><a href="#inicio">Início</a></li>
                        <li><a href="#projeto">O Projeto</a></li>
                        <li><a href="#quemUtiliza">Quem utiliza</a></li>
                        <li><a href="#quemSomos">Quem somos</a></li>
                        <li><a href="#contato">Contatos</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li class="divider"></li>
                                <ndli>
                                <a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><button type="button" class="btn btn-lg btn-success" data-toggle="modal" data-target="#topModal" style="margin: 0 1em 0 0;"><i class="glyphicon glyphicon-user" style="margin-right: 0.5em"></i>Entrar</button></li>
                    </ul>
                    <!-- Modal -->
                    <div class="modal fade" id="topModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <h4 class="modal-title text-center" id="myModalLabel">Login</h4>
                                </div>
                                <div class="modal-body">
                                    <form role="form">
                                        <div class="form-group">
                                            <label for="email">Email</label>
                                            <input type="email" class="form-control" id="email">
                                        </div>
                                        <div class="form-group">
                                            <label for="pwd">Senha</label>
                                            <input type="password" class="form-control" id="pwd">
                                        </div>
                                        <div class="checkbox">
                                            <label><input type="checkbox"> Remember me</label>
                                        </div>
                                        <button type="submit" class="btn btn-default">Entrar</button>
                                    </form>
                                </div>
                                <!-- /.modal-body -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-alert" data-dismiss="modal">Fechar</button>
                                    <button type="button" class="btn btn-primary">Cadastrar</button>
                                </div>
                                <!-- /.modal-footer -->
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal-fade -->
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="box container-fluid full-background">
            <div class="row">
                <div class="col-md-offset-4 col-lg-4 text-center ">
                    <button type="button" class="btn btn-xlarge vcenter btn-success" data-toggle="modal" data-target="#topModal">Entrar</button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="centerModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <h4 class="modal-title text-center" id="myModalLabel">Login</h4>
                            </div>
                            <div class="modal-body">
                                <form role="form">
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email">
                                    </div>
                                    <div class="form-group">
                                        <label for="pwd">Senha</label>
                                        <input type="password" class="form-control" id="pwd">
                                    </div>
                                    <button type="submit" class="btn btn-default">Entrar</button>
                                </form>
                            </div>
                            <!-- /.modal-body -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-alert" data-dismiss="modal">Fechar</button>
                                <button type="button" class="btn btn-primary">Cadastrar</button>
                            </div>
                            <!-- /.modal-footer -->
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal-fade -->
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header text-center">O Projeto</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-18 col-sm-12 col-md-3 col-lg-4 center-block">
                    <div class="thumbnail no-border">
                        <img src="img/icon-1.png" height="197" width="197" alt="" class="">
                        <div class="caption">
                            <p class="text-center center-block" style="width: 50%">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-18 col-sm-12 col-md-3 col-lg-4 center-block">
                    <div class="thumbnail no-border">
                        <img src="img/icon-2.png" height="197" width="197" alt="" class="">
                        <div class="caption">
                            <p class="text-center center-block" style="width: 50%">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-18 col-sm-12 col-md-3 col-lg-4 center-block">
                    <div class="thumbnail no-border ">
                        <img src="img/icon-3.png" height="197" width="197" alt="" class="">
                        <div class="caption">
                            <p class="text-center center-block" style="width: 50%">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Ends .row -->
        </div>
        <!-- Ends .container-fluid -->
        <div class="container-fluid user-avaliation">
            <h1 class="page-header text-center">Quem Utiliza</h1>
            <div class="row">
                <div class="col-lg-2 col-lg-offset-2" >
                    <img src="img/utiliza-3.png" height="140" width="140" alt="" class="img-responsive img-circle center-block">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-18">
                    <div class="text-box">
                        <p class="center-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis mollitia incidunt distinctio consectetur, quae. Eum voluptas et molestias amet ex accusantium facere cum iminus.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                

                <div class="col-lg-2 col-xs-18 col-lg-pull-1 visible-xs">
                    <img src="img/utiliza-3.png" height="140" width="140" alt="" class="img-responsive img-circle center-block">
                </div>

                <div class="col-lg-8 col-xs-18 col-lg-offset-2">
                    <div class="text-box">
                        <p class="center-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis mollitia incidunt distinctio consectetur, quae. Eum voluptas et molestias amet ex accusantium facere cum iminus.</p>
                    </div>
                </div>

                <div class="col-lg-2 col-lg-pull-1 hidden-xs">
                    <img src="img/utiliza-3.png" height="140" width="140" alt="" class="img-responsive img-circle text-left">
                </div>
            </div>

            
            <div class="row">
                <div class="col-lg-2 col-lg-offset-2 col-xs-18" >
                    <img src="img/utiliza-3.png" height="140" width="140" alt="" class="img-responsive img-circle center-block">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-18">
                    <div class="text-box">
                        <p class="center-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, nihil doloremque nulla laborum rem voluptate. Tempora dolor provident iste sint odit, asperiores recusandae totam, beatae unde. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="box container-fluid">
            <div class="row">
                <h1 class="page-header text-center">Quem Somos</h1>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <p class="text-center">Java</p>
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <div class="row">
            <div class="col-lg-1 col-md-2 col-sm-4 col-xs-18"><img src="img/utiliza-3.png" class=" center-block" height="140" width="140" alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4 col-xs-18"><img src="img/utiliza-3.png" class=" center-block" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4 col-xs-18"><img src="img/utiliza-3.png" class=" center-block" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4 col-xs-18"><img src="img/utiliza-3.png" class=" center-block" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4 col-xs-18"><img src="img/utiliza-3.png" class=" center-block" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4 col-xs-18"><img src="img/utiliza-3.png" class=" center-block" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4 col-xs-18"><img src="img/utiliza-3.png" class=" center-block" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4 col-xs-18"><img src="img/utiliza-3.png" class=" center-block" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4 col-xs-18"><img src="img/utiliza-3.png" class=" center-block" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4 col-xs-18"><img src="img/utiliza-3.png" class=" center-block" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4 col-xs-18"><img src="img/utiliza-3.png" class=" center-block" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1 col-md-2 col-sm-4 col-xs-18"><img src="img/utiliza-3.png" class=" center-block" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          <p class="text-center">.NET</p>
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
         <div class="row">
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140" alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          <p class="text-center">Infraestrutura</p>
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
         <div class="row">
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140" alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
            <div class="col-lg-1"><img src="img/utiliza-3.png" height="140" width="140"  alt="" class="img-responsive img-circle">
                <p class="text-center">Nome <br> Sobrenome</p>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
                </div>
            </div>
        </div>

        <div class="box container-fluid">
            <h1 class="page-header text-center">
                Contato
            </h1>
            <div class="form" role="">
            <div class="col-lg-4 text-center">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nome" name="nome" id="">
                </div>
            </div>
            <div class="col-lg-4 text-center">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email" name="Email" id="">
                </div>
            </div>
            <div class="col-lg-4 text-center">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Assunto" name="Assunto" id="">
                </div>
            </div>

            <div class="col-lg-12 text-center">
                <div class="form-group">
                    <textarea name="" id="" class="form-control" style="resize:none; height:290px" placeholder="Mensagem"></textarea>
                </div>
            </div>
            <div class="col-lg-12">
                <button class="btn btn-xlarge btn-success no-inner-shadow text-right">Enviar</button>
            </div>
            </div>
        </div>
        <script src="js/jquery-1.11.1.js"></script>
        <script src="js/bootstrap.js"></script>
    </b>